---
slug: "tutorial_player"
date: "2010-10-28"
title: "tutorial_player"
type: "project"
---

Raschin
Tutorial Player for Photoshop


We won 2012 UX Silver Awards [UX Silver Awards](http://userexperienceawards.com/uxa2012/#adobe_photoshop)

![backspace wall](http://raschin.com/blog/wp-content/uploads/2011/10/tp-preso1.jpg)
 

Tutorial Player for Photoshop is an experimental technology that automatically generates step-by-step Adobe® Photoshop® tutorials from a sequence of actions recorded from the application. In other words, Tutorial Builder allows content authors to create tutorials just by demonstrating the appropriate sequence of steps in Photoshop. The resulting tutorials not only include text description and tool icons for the recorded actions, they also include all the code required to replay each step using the TouchSDK.

[Watch video](https://vimeo.com/41424338)

I was a user experience designer on the project, working with two researchers at Adobe Advanced Technology Lab. I created all wire frames, came up with visual style and designed the UI for both iPad and iPhone App.
 

 

 

2020 by Raschin.